{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "ZG9uZWdyZWF0YWNjdXJhdGVkb25rZXlzdG9uZWFsbG93ZGlzdGFuY2Vvbmx5YWdhaW4="
}
